LoginMVVM/LoginMVVM/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LoginMVVM.Views.LoginPage"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             android:TabbedPage.ToolbarPlacement="Bottom">
  <!--Pages can be added as references or inline-->
    <ContentPage Title="Login" IconImageSource="iconperson.png">
        <ScrollView>
            <StackLayout Margin="20" VerticalOptions="Center">

                <Image Source="inteclogo.png" WidthRequest="200" HeightRequest="200"></Image>

                <Entry Text="{Binding User.Email}" Placeholder="Email" PlaceholderColor="LightSlateGray" TextColor="Black" Margin="20,10,20,10" x:Name="emailEntry"></Entry>
                <Entry Text="{Binding User.Password}" Placeholder="Password" IsPassword="True" PlaceholderColor="LightSlateGray" Margin="20,10,20,5" x:Name="passwordEntry" TabIndex="1"></Entry>
                <Button Text="Login" x:Name="loginEntry" Command="{Binding LoginCommand}" BackgroundColor="Transparent" BorderColor="DarkRed" BorderWidth="2" CornerRadius="50" TextColor="Black" Margin="20,20,20,10" TabIndex="2"></Button>
                <Label Text="Registro" HorizontalOptions="Center" TextDecorations="Underline" Margin="20,20,20,10" FontSize="17.5" x:Name="registerLabel" TextColor="#e4002b">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding RegisterCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </ScrollView>
    </ContentPage>
    <ContentPage Title="Home" IconImageSource="homeicon.png">


    </ContentPage>
</TabbedPage>